.aside {
  flex: 0 1 250px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 0px;
  height: 100vh;
  padding: 10px;
  background: black;
}

.aside__item {
  padding-bottom: 20px;
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aside__title {
  font-size: var(--fzTitle);
  color: var(--asideTitleColor);
}

.aside__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.aside__list-item {
  & a {
    display: flex;
    gap: 15px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-width: 40px;
      max-height: 40px;
    }

    & p {
      font-size: var(--fzText);
      color: var(--mainColor);
    }
  }
}


@media (max-width:1200px) {
  .aside{
    position: fixed;
    top: 0;
    left: -1000px;
    width: 250px;
    min-height: 100vh;
  }
}
